[mypy]
strict = True


[mypy-instance_scheduler.configuration]
disallow_untyped_calls = False

[mypy-instance_scheduler.configuration.config_admin]
disallow_untyped_calls = False

[mypy-instance_scheduler.configuration.config_dynamodb_adapter]
disallow_untyped_calls = False
disallow_untyped_defs = False


[mypy-instance_scheduler.configuration.scheduler_config_builder]
disallow_untyped_calls = False
disallow_untyped_defs = False


[mypy-instance_scheduler.schedulers.instance_states]
disallow_untyped_calls = False
disallow_untyped_defs = False

[mypy-instance_scheduler.schedulers.instance_scheduler]
disallow_untyped_calls = False
disallow_untyped_defs = False


[mypy-instance_scheduler.util.dynamodb_utils]
disallow_untyped_defs = False


[mypy-instance_scheduler.handler.spoke_registration]
disallow_untyped_calls = False


[mypy-tests.handler.test_eventbus_request_handler]
disallow_untyped_calls = False


[mypy-tests.integration.conftest]
disallow_untyped_calls = False


[mypy-moto]
ignore_missing_imports = True
