[mypy]
strict = True


[mypy-dacite]
implicit_reexport = True


[mypy-tests.handler.test_eventbus_request_handler]
disallow_untyped_calls = False


[mypy-tests.integration.conftest]
disallow_untyped_calls = False



[mypy-moto]
ignore_missing_imports = True
