; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
; SPDX-License-Identifier: Apache-2.0
[tox]
env_list = format, lint, py310-report, py311-noreport
minversion = 4.0.13
isolated_build = true

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    isort --profile black --check .
    black --check .

[flake8]
extend-ignore =
    # line length, handled by black
    E501,
    # whitespace, handled by black
    E203,

[testenv:lint]
allowlist_externals = poetry
deps = poetry
commands_pre = poetry install
commands =
    poetry run mypy .
    poetry run flake8 .

[testenv:py3{10,11}-{report, noreport}]
allowlist_externals = poetry
deps = poetry
pass_env = PYTHON_VERSION
package = skip
commands_pre = poetry install
commands =
    report: poetry run pytest -n auto tests/ {posargs}
    noreport: poetry run pytest -n auto tests/
